<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>AppointmentsDataLoader (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.dataLoader, class: AppointmentsDataLoader">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentsDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></li>
<li><a href="AppointmentsDataLoader.html" class="current-selection">AppointmentsDataLoader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AppointmentsDataLoader()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#loadAppointments()" tabindex="0">loadAppointments()</a></li>
<li><a href="#getAppointments()" tabindex="0">getAppointments()</a></li>
<li><a href="#getAvailableAppointments()" tabindex="0">getAvailableAppointments()</a></li>
<li><a href="#getAppointmentsByStatus(org.CSPT.sc2001_grp1_proj1.entity.AppointmentStatusEnum)" tabindex="0">getAppointmentsByStatus(AppointmentStatusEnum)</a></li>
<li><a href="#getScheduledAppointments(java.lang.String)" tabindex="0">getScheduledAppointments(String)</a></li>
<li><a href="#getAppointmentsByDoctor(java.lang.String)" tabindex="0">getAppointmentsByDoctor(String)</a></li>
<li><a href="#getAppointmentsByOutcomeRecordID()" tabindex="0">getAppointmentsByOutcomeRecordID()</a></li>
<li><a href="#scheduleAppointment(java.lang.String,java.lang.String)" tabindex="0">scheduleAppointment(String, String)</a></li>
<li><a href="#cancelAppointment(java.lang.String)" tabindex="0">cancelAppointment(String)</a></li>
<li><a href="#confirmAppointment(java.lang.String,java.lang.String)" tabindex="0">confirmAppointment(String, String)</a></li>
<li><a href="#getNextAppointmentID()" tabindex="0">getNextAppointmentID()</a></li>
<li><a href="#getNextOutcomeRecordID()" tabindex="0">getNextOutcomeRecordID()</a></li>
<li><a href="#setNewAppointment(org.CSPT.sc2001_grp1_proj1.entity.Appointment)" tabindex="0">setNewAppointment(Appointment)</a></li>
<li><a href="#updateAppointmentStatus(java.lang.String,java.lang.String)" tabindex="0">updateAppointmentStatus(String, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AppointmentsDataLoader" class="title">Class AppointmentsDataLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.CSPT.sc2001_grp1_proj1.dataLoader.AppointmentsDataLoader</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentsDataLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class manages appointment data by loading, updating, and retrieving appointment records from an Excel file.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentsDataLoader</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that initializes the loader and loads appointment data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelAppointment(java.lang.String)" class="member-name-link">cancelAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels an appointment by updating the Excel file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmAppointment(java.lang.String,java.lang.String)" class="member-name-link">confirmAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Confirms an appointment for a doctor by updating the Excel file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves all loaded appointments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentsByDoctor(java.lang.String)" class="member-name-link">getAppointmentsByDoctor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves appointments associated with a specific doctor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentsByOutcomeRecordID()" class="member-name-link">getAppointmentsByOutcomeRecordID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a mapping of appointment outcome record IDs to their corresponding appointments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentsByStatus(org.CSPT.sc2001_grp1_proj1.entity.AppointmentStatusEnum)" class="member-name-link">getAppointmentsByStatus</a><wbr>(<a href="../entity/AppointmentStatusEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves appointments filtered by a specific status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableAppointments()" class="member-name-link">getAvailableAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all available appointment slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextAppointmentID()" class="member-name-link">getNextAppointmentID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the next available appointment ID based on existing IDs in the Excel file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextOutcomeRecordID()" class="member-name-link">getNextOutcomeRecordID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the next available outcome record ID based on existing IDs in the Excel file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScheduledAppointments(java.lang.String)" class="member-name-link">getScheduledAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all scheduled appointments for a specific patient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAppointments()" class="member-name-link">loadAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads appointment data from the Excel file into the static list of appointments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleAppointment(java.lang.String,java.lang.String)" class="member-name-link">scheduleAppointment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules an appointment for a patient by updating the Excel file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewAppointment(org.CSPT.sc2001_grp1_proj1.entity.Appointment)" class="member-name-link">setNewAppointment</a><wbr>(<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new appointment slot to the Excel file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAppointmentStatus(java.lang.String,java.lang.String)" class="member-name-link">updateAppointmentStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of an existing appointment in the Excel file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentsDataLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentsDataLoader</span>()</div>
<div class="block">Constructor that initializes the loader and loads appointment data.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadAppointments()">
<h3>loadAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAppointments</span>()</div>
<div class="block">Loads appointment data from the Excel file into the static list of appointments.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointments()">
<h3>getAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointments</span>()</div>
<div class="block">Retrieves all loaded appointments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all appointments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableAppointments()">
<h3>getAvailableAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAvailableAppointments</span>()</div>
<div class="block">Retrieves all available appointment slots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of available appointments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsByStatus(org.CSPT.sc2001_grp1_proj1.entity.AppointmentStatusEnum)">
<h3>getAppointmentsByStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentsByStatus</span><wbr><span class="parameters">(<a href="../entity/AppointmentStatusEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a>&nbsp;status)</span></div>
<div class="block">Retrieves appointments filtered by a specific status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - The status to filter appointments by.</dd>
<dt>Returns:</dt>
<dd>A list of appointments with the specified status.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getScheduledAppointments(java.lang.String)">
<h3>getScheduledAppointments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getScheduledAppointments</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientID)</span></div>
<div class="block">Retrieves all scheduled appointments for a specific patient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patientID</code> - The ID of the patient.</dd>
<dt>Returns:</dt>
<dd>A list of scheduled appointments for the patient.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsByDoctor(java.lang.String)">
<h3>getAppointmentsByDoctor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentsByDoctor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorID)</span></div>
<div class="block">Retrieves appointments associated with a specific doctor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doctorID</code> - The ID of the doctor.</dd>
<dt>Returns:</dt>
<dd>A list of appointments for the doctor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsByOutcomeRecordID()">
<h3>getAppointmentsByOutcomeRecordID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentsByOutcomeRecordID</span>()</div>
<div class="block">Retrieves a mapping of appointment outcome record IDs to their corresponding appointments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A HashMap where keys are outcome record IDs and values are appointments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="scheduleAppointment(java.lang.String,java.lang.String)">
<h3>scheduleAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleAppointment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patientID)</span></div>
<div class="block">Schedules an appointment for a patient by updating the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - The ID of the appointment to be scheduled.</dd>
<dd><code>patientID</code> - The ID of the patient scheduling the appointment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelAppointment(java.lang.String)">
<h3>cancelAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelAppointment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID)</span></div>
<div class="block">Cancels an appointment by updating the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - The ID of the appointment to be canceled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="confirmAppointment(java.lang.String,java.lang.String)">
<h3>confirmAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">confirmAppointment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorID)</span></div>
<div class="block">Confirms an appointment for a doctor by updating the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - The ID of the appointment to be confirmed.</dd>
<dd><code>doctorID</code> - The ID of the doctor confirming the appointment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextAppointmentID()">
<h3>getNextAppointmentID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNextAppointmentID</span>()</div>
<div class="block">Retrieves the next available appointment ID based on existing IDs in the Excel file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next appointment ID as a string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextOutcomeRecordID()">
<h3>getNextOutcomeRecordID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNextOutcomeRecordID</span>()</div>
<div class="block">Retrieves the next available outcome record ID based on existing IDs in the Excel file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next outcome record ID as a string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNewAppointment(org.CSPT.sc2001_grp1_proj1.entity.Appointment)">
<h3>setNewAppointment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewAppointment</span><wbr><span class="parameters">(<a href="../entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Adds a new appointment slot to the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointment</code> - The appointment to be added.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateAppointmentStatus(java.lang.String,java.lang.String)">
<h3>updateAppointmentStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAppointmentStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</span></div>
<div class="block">Updates the status of an existing appointment in the Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appointmentID</code> - The ID of the appointment to be updated.</dd>
<dd><code>newStatus</code> - The new status to assign to the appointment.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
