<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>MedicineDataLoader (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.dataLoader, class: MedicineDataLoader">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MedicineDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></li>
<li><a href="MedicineDataLoader.html" class="current-selection">MedicineDataLoader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MedicineDataLoader()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#loadMedicalInventory(java.lang.String)" tabindex="0">loadMedicalInventory(String)</a></li>
<li><a href="#updateLowLevelStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" tabindex="0">updateLowLevelStockCount(Medicine)</a></li>
<li><a href="#updateStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" tabindex="0">updateStockCount(Medicine)</a></li>
<li><a href="#addMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" tabindex="0">addMedicine(Medicine)</a></li>
<li><a href="#removeMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" tabindex="0">removeMedicine(Medicine)</a></li>
<li><a href="#updateMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" tabindex="0">updateMedicine(Medicine)</a></li>
<li><a href="#generateNextMedsID(java.lang.String)" tabindex="0">generateNextMedsID(String)</a></li>
<li><a href="#inventoryReload()" tabindex="0">inventoryReload()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MedicineDataLoader" class="title">Class MedicineDataLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.CSPT.sc2001_grp1_proj1.dataLoader.MedicineDataLoader</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MedicineDataLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class handles operations for loading, updating, and managing medicine inventory data
 from an Excel file.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MedicineDataLoader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" class="member-name-link">addMedicine</a><wbr>(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToAdd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a new medicine to the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateNextMedsID(java.lang.String)" class="member-name-link">generateNextMedsID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prevID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates the next medicine ID based on the previous ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inventoryReload()" class="member-name-link">inventoryReload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reloads the inventory list from the Excel file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entity/InventoryManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadMedicalInventory(java.lang.String)" class="member-name-link">loadMedicalInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;excelFilePath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Loads the medical inventory from the specified Excel file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" class="member-name-link">removeMedicine</a><wbr>(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToRemove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes a specific medicine from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateLowLevelStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" class="member-name-link">updateLowLevelStockCount</a><wbr>(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the low stock level count and alert status for a specific medicine in the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" class="member-name-link">updateMedicine</a><wbr>(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates all details for a specific medicine in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)" class="member-name-link">updateStockCount</a><wbr>(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the stock count and low stock alert status for a specific medicine in the inventory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MedicineDataLoader</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MedicineDataLoader</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadMedicalInventory(java.lang.String)">
<h3>loadMedicalInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entity/InventoryManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a></span>&nbsp;<span class="element-name">loadMedicalInventory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;excelFilePath)</span></div>
<div class="block">Loads the medical inventory from the specified Excel file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>excelFilePath</code> - the path to the Excel file.</dd>
<dt>Returns:</dt>
<dd>an <code>InventoryManager</code> initialized with the medicines and the current timestamp.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateLowLevelStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)">
<h3>updateLowLevelStockCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLowLevelStockCount</span><wbr><span class="parameters">(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</span></div>
<div class="block">Updates the low stock level count and alert status for a specific medicine in the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineToUpdate</code> - the <code>Medicine</code> object containing updated information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStockCount(org.CSPT.sc2001_grp1_proj1.entity.Medicine)">
<h3>updateStockCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockCount</span><wbr><span class="parameters">(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</span></div>
<div class="block">Updates the stock count and low stock alert status for a specific medicine in the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineToUpdate</code> - the <code>Medicine</code> object containing updated information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)">
<h3>addMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMedicine</span><wbr><span class="parameters">(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToAdd)</span></div>
<div class="block">Adds a new medicine to the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineToAdd</code> - the <code>Medicine</code> object to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)">
<h3>removeMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeMedicine</span><wbr><span class="parameters">(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToRemove)</span></div>
<div class="block">Removes a specific medicine from the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineToRemove</code> - the <code>Medicine</code> object to remove.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the medicine was successfully removed; <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMedicine(org.CSPT.sc2001_grp1_proj1.entity.Medicine)">
<h3>updateMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMedicine</span><wbr><span class="parameters">(<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&nbsp;medicineToUpdate)</span></div>
<div class="block">Updates all details for a specific medicine in the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineToUpdate</code> - the <code>Medicine</code> object containing updated information.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateNextMedsID(java.lang.String)">
<h3>generateNextMedsID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateNextMedsID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prevID)</span></div>
<div class="block">Generates the next medicine ID based on the previous ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prevID</code> - the previous medicine ID.</dd>
<dt>Returns:</dt>
<dd>the next medicine ID.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inventoryReload()">
<h3>inventoryReload</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;</span>&nbsp;<span class="element-name">inventoryReload</span>()</div>
<div class="block">Reloads the inventory list from the Excel file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>List</code> of <code>Medicine</code> objects.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
