<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>org.CSPT.sc2001_grp1_proj1.dataLoader (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.dataLoader">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.CSPT.sc2001_grp1_proj1.dataLoader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package org.CSPT.sc2001_grp1_proj1.dataLoader" class="title">Package org.CSPT.sc2001_grp1_proj1.dataLoader</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.CSPT.sc2001_grp1_proj1.dataLoader</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entity/package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../interfaces/package-summary.html">org.CSPT.sc2001_grp1_proj1.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentOutcomeRecordsDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentOutcomeRecordsDataLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles loading, updating, and managing appointment outcome records from an Excel file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentsDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentsDataLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class manages appointment data by loading, updating, and retrieving appointment records from an Excel file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiagnosisDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">DiagnosisDataLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles loading, retrieving, and updating diagnosis records from an Excel file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedicalRecordDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicalRecordDataLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles loading, retrieving, and updating medical record data from an Excel file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicineDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicineDataLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles operations for loading, updating, and managing medicine inventory data
 from an Excel file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReplenishmentRequestLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">ReplenishmentRequestLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class handles loading, adding, updating, 
 and managing replenishment requests from an Excel file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">StaffDataLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>StaffDataLoader</code> class is responsible for loading hospital staff data 
 from an Excel file into a <code>HospitalStaffManager</code> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">UserDataLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class is responsible for loading, adding, updating, 
 and removing user data from an Excel file, as well as managing users' roles and 
 passwords.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
