<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>InventoryManager (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.entity, class: InventoryManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InventoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></li>
<li><a href="InventoryManager.html" class="current-selection">InventoryManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#totalMedicineInventoryList" tabindex="0">totalMedicineInventoryList</a></li>
<li><a href="#replenishmentRequests" tabindex="0">replenishmentRequests</a></li>
<li><a href="#lastUpdatedTime" tabindex="0">lastUpdatedTime</a></li>
<li><a href="#lastUpdatedBy" tabindex="0">lastUpdatedBy</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List,java.time.LocalDateTime,java.lang.String)" tabindex="0">InventoryManager(List, LocalDateTime, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#replenishmentRequestInit()" tabindex="0">replenishmentRequestInit()</a></li>
<li><a href="#addStock()" tabindex="0">addStock()</a></li>
<li><a href="#removeStock()" tabindex="0">removeStock()</a></li>
<li><a href="#updateStockCount()" tabindex="0">updateStockCount()</a></li>
<li><a href="#updateStockAlertLevel()" tabindex="0">updateStockAlertLevel()</a></li>
<li><a href="#displayStock()" tabindex="0">displayStock()</a></li>
<li><a href="#displayReplenishmentRequests()" tabindex="0">displayReplenishmentRequests()</a></li>
<li><a href="#approveReplenishmentRequests()" tabindex="0">approveReplenishmentRequests()</a></li>
<li><a href="#addMedicine()" tabindex="0">addMedicine()</a></li>
<li><a href="#updateMedicine()" tabindex="0">updateMedicine()</a></li>
<li><a href="#removeMedicine()" tabindex="0">removeMedicine()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InventoryManager" class="title">Class InventoryManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.CSPT.sc2001_grp1_proj1.entity.InventoryManager</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InventoryManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></span></div>
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.
 It implements the <a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces"><code>InventoryManagerInterface</code></a> interface to ensure required methods are included.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lastUpdatedTime" class="member-name-link">lastUpdatedTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#replenishmentRequests" class="member-name-link">replenishmentRequests</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#totalMedicineInventoryList" class="member-name-link">totalMedicineInventoryList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.time.LocalDateTime,java.lang.String)" class="member-name-link">InventoryManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;&nbsp;totalMedicineInventoryList,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;lastUpdatedTime,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;system)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the InventoryManager class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMedicine()" class="member-name-link">addMedicine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new medicine to the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStock()" class="member-name-link">addStock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds stock to an existing medicine in the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveReplenishmentRequests()" class="member-name-link">approveReplenishmentRequests</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approves a replenishment request for a medicine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayReplenishmentRequests()" class="member-name-link">displayReplenishmentRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all the replenishment requests that are pending.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayStock()" class="member-name-link">displayStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current stock of all medicines in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMedicine()" class="member-name-link">removeMedicine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an existing medicine from the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStock()" class="member-name-link">removeStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes stock from an existing medicine in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replenishmentRequestInit()" class="member-name-link">replenishmentRequestInit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the replenishment request list by loading from a data source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMedicine()" class="member-name-link">updateMedicine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the details of an existing medicine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStockAlertLevel()" class="member-name-link">updateStockAlertLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the low stock alert level for a specific medicine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStockCount()" class="member-name-link">updateStockCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the stock count for a specific medicine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="totalMedicineInventoryList">
<h3>totalMedicineInventoryList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;</span>&nbsp;<span class="element-name">totalMedicineInventoryList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="replenishmentRequests">
<h3>replenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&gt;</span>&nbsp;<span class="element-name">replenishmentRequests</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastUpdatedTime">
<h3>lastUpdatedTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">lastUpdatedTime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastUpdatedBy">
<h3>lastUpdatedBy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lastUpdatedBy</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.time.LocalDateTime,java.lang.String)">
<h3>InventoryManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InventoryManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a>&gt;&nbsp;totalMedicineInventoryList,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;lastUpdatedTime,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;system)</span></div>
<div class="block">Constructor for the InventoryManager class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalMedicineInventoryList</code> - List of all medicines in the inventory.</dd>
<dd><code>lastUpdatedTime</code> - Timestamp when the inventory was last updated.</dd>
<dd><code>system</code> - The name of the system or user that last updated the inventory.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="replenishmentRequestInit()">
<h3>replenishmentRequestInit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replenishmentRequestInit</span>()</div>
<div class="block">Initializes the replenishment request list by loading from a data source.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addStock()">
<h3>addStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStock</span>()</div>
<div class="block">Adds stock to an existing medicine in the inventory.
 Prompts the user to enter a medicine name, finds the corresponding medicine in the inventory,
 and increases the stock count by 1.
 Displays a success or error message based on the input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#addStock()">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStock()">
<h3>removeStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStock</span>()</div>
<div class="block">Removes stock from an existing medicine in the inventory.
 Prompts the user to enter a medicine name, finds the corresponding medicine in the inventory,
 and decreases the stock count by 1.
 Displays a success or error message based on the input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#removeStock()">removeStock</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStockCount()">
<h3>updateStockCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockCount</span>()</div>
<div class="block">Updates the stock count for a specific medicine.
 Prompts the user to enter a medicine name and the number of stocks to add.
 The input must be a positive integer; otherwise, an error message is displayed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#updateStockCount()">updateStockCount</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStockAlertLevel()">
<h3>updateStockAlertLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStockAlertLevel</span>()</div>
<div class="block">Updates the low stock alert level for a specific medicine.
 Prompts the user to enter a medicine name and a new stock alert level.
 The input must be a positive integer; otherwise, an error message is displayed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#updateStockAlertLevel()">updateStockAlertLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayStock()">
<h3>displayStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStock</span>()</div>
<div class="block">Displays the current stock of all medicines in the inventory.
 The displayed information includes the medicine name, stock count, low stock alert, and alert level.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#displayStock()">displayStock</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayReplenishmentRequests()">
<h3>displayReplenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayReplenishmentRequests</span>()</div>
<div class="block">Displays all the replenishment requests that are pending.
 The displayed information includes request ID, medicine name, quantity, requested by, and request status.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#displayReplenishmentRequests()">displayReplenishmentRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveReplenishmentRequests()">
<h3>approveReplenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveReplenishmentRequests</span>()</div>
<div class="block">Approves a replenishment request for a medicine.
 Prompts the user to enter the name of the medicine whose replenishment request is to be approved.
 Once approved, the stock for the corresponding medicine is updated and the request status is marked as "Approved".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#approveReplenishmentRequests()">approveReplenishmentRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMedicine()">
<h3>addMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMedicine</span>()</div>
<div class="block">Adds a new medicine to the inventory.
 Prompts the user to enter the medicine name, details, stock count, and low stock alert level.
 Performs validation for non-negative stock values and ensures the alert level is not greater than the stock count.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#addMedicine()">addMedicine</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateMedicine()">
<h3>updateMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMedicine</span>()</div>
<div class="block">Updates the details of an existing medicine.
 Prompts the user to select which detail (medicine name, detail, stock count, or alert level) they want to update.
 Allows canceling the update if the user chooses to do so.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#updateMedicine()">updateMedicine</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeMedicine()">
<h3>removeMedicine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMedicine</span>()</div>
<div class="block">Removes an existing medicine from the inventory.
 Prompts the user to enter the medicine name and removes the corresponding medicine from the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/InventoryManagerInterface.html#removeMedicine()">removeMedicine</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
