<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>org.CSPT.sc2001_grp1_proj1.entity Class Hierarchy (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="tree: package: org.CSPT.sc2001_grp1_proj1.entity">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.CSPT.sc2001_grp1_proj1.entity</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.CSPT.sc2001_grp1_proj1.entity</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="Appointment.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentOutcomeRecord.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecord</a></li>
</ul>
</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentDoctor.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentDoctor</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="../interfaces/AppointmentManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">AppointmentManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentOutcomeService.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="Diagnosis.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Diagnosis</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="HospitalStaffManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="../interfaces/HospitalStaffManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">HospitalStaffManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="InventoryManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="../interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="InventoryService.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="MedicalRecord.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">MedicalRecord</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="Medicine.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="ReplenishmentRequest.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="Users.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="HospitalStaff.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentOutcomeRecordEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecordEnum</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="AppointmentStatusEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="RolesEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">RolesEnum</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
