<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Uses of Package org.CSPT.sc2001_grp1_proj1.entity (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: org.CSPT.sc2001_grp1_proj1.entity">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.CSPT.sc2001_grp1_proj1.entity</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.CSPT.sc2001_grp1_proj1.entity" class="title">Uses of Package<br>org.CSPT.sc2001_grp1_proj1.entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1">org.CSPT.sc2001_grp1_proj1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.FunctionRoles">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.dataLoader">org.CSPT.sc2001_grp1_proj1.dataLoader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.entity">org.CSPT.sc2001_grp1_proj1.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.interfaces">org.CSPT.sc2001_grp1_proj1.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1">
<div class="caption"><span>Classes in <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> used by <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Users.html#org.CSPT.sc2001_grp1_proj1">Users</a></div>
<div class="col-last even-row-color">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.FunctionRoles">
<div class="caption"><span>Classes in <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> used by <a href="../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an appointment in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentManager.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">AppointmentManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages appointments within the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AppointmentOutcomeService.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">AppointmentOutcomeService</a></div>
<div class="col-last even-row-color">
<div class="block">Service class for managing appointment outcome records.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HospitalStaff.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">HospitalStaff</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HospitalStaffManager.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">HospitalStaffManager</a></div>
<div class="col-last even-row-color">
<div class="block">The HospitalStaffManager class is responsible for managing hospital staff, including adding,
 removing, updating, and displaying staff members.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryManager.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">InventoryManager</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InventoryService.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">InventoryService</a></div>
<div class="col-last even-row-color">
<div class="block">The InventoryService class manages inventory-related operations including displaying stock,
 submitting replenishment requests, viewing pending requests, and clearing all requests.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicalRecord.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">MedicalRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a medical record for a patient, containing personal details, medical history,
 and methods for displaying and updating the record.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Users.html#org.CSPT.sc2001_grp1_proj1.FunctionRoles">Users</a></div>
<div class="col-last even-row-color">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.dataLoader">
<div class="caption"><span>Classes in <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> used by <a href="../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#org.CSPT.sc2001_grp1_proj1.dataLoader">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an appointment in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentOutcomeRecord.html#org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentOutcomeRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the outcome of an appointment, including details about the type of service, 
 prescribed medications, their status, and consultation notes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AppointmentStatusEnum.html#org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentStatusEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeration representing the various statuses of an appointment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Diagnosis.html#org.CSPT.sc2001_grp1_proj1.dataLoader">Diagnosis</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a medical diagnosis given to a patient by a doctor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HospitalStaff.html#org.CSPT.sc2001_grp1_proj1.dataLoader">HospitalStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HospitalStaffManager.html#org.CSPT.sc2001_grp1_proj1.dataLoader">HospitalStaffManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The HospitalStaffManager class is responsible for managing hospital staff, including adding,
 removing, updating, and displaying staff members.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InventoryManager.html#org.CSPT.sc2001_grp1_proj1.dataLoader">InventoryManager</a></div>
<div class="col-last even-row-color">
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MedicalRecord.html#org.CSPT.sc2001_grp1_proj1.dataLoader">MedicalRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a medical record for a patient, containing personal details, medical history,
 and methods for displaying and updating the record.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medicine.html#org.CSPT.sc2001_grp1_proj1.dataLoader">Medicine</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a medicine with details such as its ID, name, stock count, and low stock level alert.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReplenishmentRequest.html#org.CSPT.sc2001_grp1_proj1.dataLoader">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a replenishment request for a particular medicine, including its status, quantity, and requester details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Users.html#org.CSPT.sc2001_grp1_proj1.dataLoader">Users</a></div>
<div class="col-last even-row-color">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> used by <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#org.CSPT.sc2001_grp1_proj1.entity">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents an appointment in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentOutcomeRecord.html#org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecord</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the outcome of an appointment, including details about the type of service, 
 prescribed medications, their status, and consultation notes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AppointmentOutcomeRecordEnum.html#org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecordEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the possible outcomes for an appointment in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentStatusEnum.html#org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration representing the various statuses of an appointment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HospitalStaff.html#org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InventoryManager.html#org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medicine.html#org.CSPT.sc2001_grp1_proj1.entity">Medicine</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a medicine with details such as its ID, name, stock count, and low stock level alert.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReplenishmentRequest.html#org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a replenishment request for a particular medicine, including its status, quantity, and requester details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RolesEnum.html#org.CSPT.sc2001_grp1_proj1.entity">RolesEnum</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing different roles in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Users.html#org.CSPT.sc2001_grp1_proj1.entity">Users</a></div>
<div class="col-last odd-row-color">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> used by <a href="../interfaces/package-summary.html">org.CSPT.sc2001_grp1_proj1.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Users.html#org.CSPT.sc2001_grp1_proj1.interfaces">Users</a></div>
<div class="col-last even-row-color">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
