<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>org.CSPT.sc2001_grp1_proj1.entity (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.entity">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">org.CSPT.sc2001_grp1_proj1.entity</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package org.CSPT.sc2001_grp1_proj1.entity" class="title">Package org.CSPT.sc2001_grp1_proj1.entity</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.CSPT.sc2001_grp1_proj1.entity</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../interfaces/package-summary.html">org.CSPT.sc2001_grp1_proj1.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an appointment in the hospital management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentDoctor.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentDoctor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a doctor associated with an appointment in the hospital management system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages appointments within the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentOutcomeRecord.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the outcome of an appointment, including details about the type of service, 
 prescribed medications, their status, and consultation notes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AppointmentOutcomeRecordEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecordEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the possible outcomes for an appointment in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentOutcomeService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service class for managing appointment outcome records.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AppointmentStatusEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration representing the various statuses of an appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Diagnosis.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Diagnosis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a medical diagnosis given to a patient by a doctor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The HospitalStaffManager class is responsible for managing hospital staff, including adding,
 removing, updating, and displaying staff members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InventoryService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The InventoryService class manages inventory-related operations including displaying stock,
 submitting replenishment requests, viewing pending requests, and clearing all requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicalRecord.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">MedicalRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a medical record for a patient, containing personal details, medical history,
 and methods for displaying and updating the record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a medicine with details such as its ID, name, stock count, and low stock level alert.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a replenishment request for a particular medicine, including its status, quantity, and requester details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RolesEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">RolesEnum</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum representing different roles in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
