<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Pharmacist (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="declaration: package: org.CSPT.sc2001_grp1_proj1.FunctionRoles, class: Pharmacist">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pharmacist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></li>
<li><a href="Pharmacist.html" class="current-selection">Pharmacist</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,org.CSPT.sc2001_grp1_proj1.entity.InventoryService,org.CSPT.sc2001_grp1_proj1.entity.AppointmentOutcomeService)" tabindex="0">Pharmacist(String, String, String, String, int, InventoryService, AppointmentOutcomeService)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#showMenu()" tabindex="0">showMenu()</a></li>
<li><a href="#main()" tabindex="0">main()</a></li>
<li><a href="#viewAppointmentOutComeRecord()" tabindex="0">viewAppointmentOutComeRecord()</a></li>
<li><a href="#viewPendingAppointmentOutcomeRecords()" tabindex="0">viewPendingAppointmentOutcomeRecords()</a></li>
<li><a href="#updatePrescriptionStatus()" tabindex="0">updatePrescriptionStatus()</a></li>
<li><a href="#submitReplenishmentRequest(java.lang.String,int)" tabindex="0">submitReplenishmentRequest(String, int)</a></li>
<li><a href="#displayStock()" tabindex="0">displayStock()</a></li>
<li><a href="#viewPendingReplenishmentRequests()" tabindex="0">viewPendingReplenishmentRequests()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pharmacist" class="title">Class Pharmacist</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../entity/Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">org.CSPT.sc2001_grp1_proj1.entity.Users</a>
<div class="inheritance"><a href="../entity/HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">org.CSPT.sc2001_grp1_proj1.entity.HospitalStaff</a>
<div class="inheritance">org.CSPT.sc2001_grp1_proj1.FunctionRoles.Pharmacist</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pharmacist</span>
<span class="extends-implements">extends <a href="../entity/HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></span></div>
<div class="block">Class representing the Pharmacist role in the hospital management system.
 Extends the <a href="../entity/HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity"><code>HospitalStaff</code></a> class and provides functionalities specific to a Pharmacist,
 such as managing prescriptions, viewing and updating inventory, and handling replenishment requests.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.CSPT.sc2001_grp1_proj1.entity.Users">Fields inherited from class&nbsp;org.CSPT.sc2001_grp1_proj1.entity.<a href="../entity/Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></h3>
<code><a href="../entity/Users.html#age">age</a>, <a href="../entity/Users.html#gender">gender</a>, <a href="../entity/Users.html#hospitalID">hospitalID</a>, <a href="../entity/Users.html#role">role</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,org.CSPT.sc2001_grp1_proj1.entity.InventoryService,org.CSPT.sc2001_grp1_proj1.entity.AppointmentOutcomeService)" class="member-name-link">Pharmacist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalStaffID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;age,
 <a href="../entity/InventoryService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a>&nbsp;inventoryService,
 <a href="../entity/AppointmentOutcomeService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a>&nbsp;appointmentOutcomeService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Pharmacist object with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayStock()" class="member-name-link">displayStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current stock of medication in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#main()" class="member-name-link">main</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main method for handling the pharmacist's actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMenu()" class="member-name-link">showMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the menu options available to the pharmacist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitReplenishmentRequest(java.lang.String,int)" class="member-name-link">submitReplenishmentRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a replenishment request for a specific medication.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePrescriptionStatus()" class="member-name-link">updatePrescriptionStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the prescription status for a specific appointment outcome record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAppointmentOutComeRecord()" class="member-name-link">viewAppointmentOutComeRecord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all appointment outcome records.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewPendingAppointmentOutcomeRecords()" class="member-name-link">viewPendingAppointmentOutcomeRecords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all pending appointment outcome records.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewPendingReplenishmentRequests()" class="member-name-link">viewPendingReplenishmentRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all pending replenishment requests submitted by the pharmacist.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.CSPT.sc2001_grp1_proj1.entity.HospitalStaff">Methods inherited from class&nbsp;org.CSPT.sc2001_grp1_proj1.entity.<a href="../entity/HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></h3>
<code><a href="../entity/HospitalStaff.html#getAge()">getAge</a>, <a href="../entity/HospitalStaff.html#getgender()">getgender</a>, <a href="../entity/HospitalStaff.html#gethospitalStaffID()">gethospitalStaffID</a>, <a href="../entity/HospitalStaff.html#getrole()">getrole</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.CSPT.sc2001_grp1_proj1.entity.Users">Methods inherited from class&nbsp;org.CSPT.sc2001_grp1_proj1.entity.<a href="../entity/Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></h3>
<code><a href="../entity/Users.html#getEmail()">getEmail</a>, <a href="../entity/Users.html#getGender()">getGender</a>, <a href="../entity/Users.html#gethospitalID()">gethospitalID</a>, <a href="../entity/Users.html#getname()">getname</a>, <a href="../entity/Users.html#getPassword()">getPassword</a>, <a href="../entity/Users.html#getPhoneNo()">getPhoneNo</a>, <a href="../entity/Users.html#getRole()">getRole</a>, <a href="../entity/Users.html#getUsername()">getUsername</a>, <a href="../entity/Users.html#setPassword(java.lang.String)">setPassword</a>, <a href="../entity/Users.html#setRole(java.lang.String)">setRole</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,org.CSPT.sc2001_grp1_proj1.entity.InventoryService,org.CSPT.sc2001_grp1_proj1.entity.AppointmentOutcomeService)">
<h3>Pharmacist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pharmacist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hospitalStaffID,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;role,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;gender,
 int&nbsp;age,
 <a href="../entity/InventoryService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a>&nbsp;inventoryService,
 <a href="../entity/AppointmentOutcomeService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a>&nbsp;appointmentOutcomeService)</span></div>
<div class="block">Constructs a new Pharmacist object with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hospitalStaffID</code> - The ID of the hospital staff.</dd>
<dd><code>name</code> - The name of the pharmacist.</dd>
<dd><code>role</code> - The role of the pharmacist.</dd>
<dd><code>gender</code> - The gender of the pharmacist.</dd>
<dd><code>age</code> - The age of the pharmacist.</dd>
<dd><code>inventoryService</code> - The inventory service used by the pharmacist.</dd>
<dd><code>appointmentOutcomeService</code> - The appointment outcome service used by the pharmacist.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showMenu()">
<h3>showMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMenu</span>()</div>
<div class="block">Displays the menu options available to the pharmacist.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main()">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>()</div>
<div class="block">Main method for handling the pharmacist's actions. Displays the menu and processes the user's input.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAppointmentOutComeRecord()">
<h3>viewAppointmentOutComeRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAppointmentOutComeRecord</span>()</div>
<div class="block">Displays all appointment outcome records.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPendingAppointmentOutcomeRecords()">
<h3>viewPendingAppointmentOutcomeRecords</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPendingAppointmentOutcomeRecords</span>()</div>
<div class="block">Displays all pending appointment outcome records.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePrescriptionStatus()">
<h3>updatePrescriptionStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePrescriptionStatus</span>()</div>
<div class="block">Updates the prescription status for a specific appointment outcome record.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="submitReplenishmentRequest(java.lang.String,int)">
<h3>submitReplenishmentRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitReplenishmentRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;medicineName,
 int&nbsp;quantity)</span></div>
<div class="block">Submits a replenishment request for a specific medication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medicineName</code> - The name of the medication to replenish.</dd>
<dd><code>quantity</code> - The quantity of medication to request.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayStock()">
<h3>displayStock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStock</span>()</div>
<div class="block">Displays the current stock of medication in the inventory.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewPendingReplenishmentRequests()">
<h3>viewPendingReplenishmentRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewPendingReplenishmentRequests</span>()</div>
<div class="block">Displays all pending replenishment requests submitted by the pharmacist.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
