<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>All Classes and Interfaces (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Admin.html" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Admin</code> class represents an administrator in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/Appointment.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an appointment in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentDoctor.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentDoctor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a doctor associated with an appointment in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages appointments within the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/CSPT/sc2001_grp1_proj1/interfaces/AppointmentManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">AppointmentManagerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeRecord.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the outcome of an appointment, including details about the type of service, 
 prescribed medications, their status, and consultation notes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeRecordEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecordEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the possible outcomes for an appointment in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/AppointmentOutcomeRecordsDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentOutcomeRecordsDataLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles loading, updating, and managing appointment outcome records from an Excel file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing appointment outcome records.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/AppointmentsDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentsDataLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages appointment data by loading, updating, and retrieving appointment records from an Excel file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentStatusEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration representing the various statuses of an appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/Diagnosis.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Diagnosis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a medical diagnosis given to a patient by a doctor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/DiagnosisDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">DiagnosisDataLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles loading, retrieving, and updating diagnosis records from an Excel file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Doctor.html" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Doctor role in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/HospitalManagementApp.html" title="class in org.CSPT.sc2001_grp1_proj1">HospitalManagementApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Hospital Management Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/HospitalStaff.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HospitalStaffManager class is responsible for managing hospital staff, including adding,
 removing, updating, and displaying staff members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/CSPT/sc2001_grp1_proj1/interfaces/HospitalStaffManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">HospitalStaffManagerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing hospital staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/InventoryManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for managing the inventory of medicines, including adding/removing stock,
 updating stock count and alert levels, displaying inventory, handling replenishment requests, and managing medicine details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/CSPT/sc2001_grp1_proj1/interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for managing inventory in the hospital.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/InventoryService.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InventoryService class manages inventory-related operations including displaying stock,
 submitting replenishment requests, viewing pending requests, and clearing all requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/MedicalRecord.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">MedicalRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a medical record for a patient, containing personal details, medical history,
 and methods for displaying and updating the record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/MedicalRecordDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicalRecordDataLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles loading, retrieving, and updating medical record data from an Excel file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/Medicine.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a medicine with details such as its ID, name, stock count, and low stock level alert.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/MedicineDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicineDataLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles operations for loading, updating, and managing medicine inventory data
 from an Excel file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Patient.html" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Patient role in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Pharmacist.html" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Pharmacist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Pharmacist role in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a replenishment request for a particular medicine, including its status, quantity, and requester details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/ReplenishmentRequestLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">ReplenishmentRequestLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class handles loading, adding, updating, 
 and managing replenishment requests from an Excel file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/CSPT/sc2001_grp1_proj1/entity/RolesEnum.html" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">RolesEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing different roles in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/StaffDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">StaffDataLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StaffDataLoader</code> class is responsible for loading hospital staff data 
 from an Excel file into a <code>HospitalStaffManager</code> object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/UserDataLoader.html" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">UserDataLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is responsible for loading, adding, updating, 
 and removing user data from an Excel file, as well as managing users' roles and 
 passwords.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/UserLogin.html" title="class in org.CSPT.sc2001_grp1_proj1">UserLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing user login, password management, and authentication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/CSPT/sc2001_grp1_proj1/entity/Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Users` class represents a user in the hospital system.</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
