<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Class Hierarchy (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/CSPT/sc2001_grp1_proj1/package-tree.html">org.CSPT.sc2001_grp1_proj1</a>, </li>
<li><a href="org/CSPT/sc2001_grp1_proj1/dataLoader/package-tree.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a>, </li>
<li><a href="org/CSPT/sc2001_grp1_proj1/entity/package-tree.html">org.CSPT.sc2001_grp1_proj1.entity</a>, </li>
<li><a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/package-tree.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a>, </li>
<li><a href="org/CSPT/sc2001_grp1_proj1/interfaces/package-tree.html">org.CSPT.sc2001_grp1_proj1.interfaces</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/Appointment.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Appointment</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeRecord.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecord</a></li>
</ul>
</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentDoctor.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentDoctor</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/AppointmentManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">AppointmentManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/AppointmentOutcomeRecordsDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentOutcomeRecordsDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeService.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeService</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/AppointmentsDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">AppointmentsDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/Diagnosis.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Diagnosis</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/DiagnosisDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">DiagnosisDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.<a href="org/CSPT/sc2001_grp1_proj1/HospitalManagementApp.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1">HospitalManagementApp</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/HospitalStaffManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/HospitalStaffManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">HospitalStaffManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/InventoryManager.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a> (implements org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/InventoryManagerInterface.html" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a>)</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/InventoryService.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryService</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/MedicalRecord.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">MedicalRecord</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/MedicalRecordDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicalRecordDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/Medicine.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Medicine</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/MedicineDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">MedicineDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.FunctionRoles.<a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Patient.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Patient</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/ReplenishmentRequest.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/ReplenishmentRequestLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">ReplenishmentRequestLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/StaffDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">StaffDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.dataLoader.<a href="org/CSPT/sc2001_grp1_proj1/dataLoader/UserDataLoader.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.dataLoader">UserDataLoader</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.<a href="org/CSPT/sc2001_grp1_proj1/UserLogin.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1">UserLogin</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.FunctionRoles.<a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Admin.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Admin</a></li>
</ul>
</li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/Users.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/HospitalStaff.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.FunctionRoles.<a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Doctor.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Doctor</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.FunctionRoles.<a href="org/CSPT/sc2001_grp1_proj1/FunctionRoles/Pharmacist.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Pharmacist</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/AppointmentManagerInterface.html" class="type-name-link" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">AppointmentManagerInterface</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/HospitalStaffManagerInterface.html" class="type-name-link" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">HospitalStaffManagerInterface</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.interfaces.<a href="org/CSPT/sc2001_grp1_proj1/interfaces/InventoryManagerInterface.html" class="type-name-link" title="interface in org.CSPT.sc2001_grp1_proj1.interfaces">InventoryManagerInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentOutcomeRecordEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentOutcomeRecordEnum</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/AppointmentStatusEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentStatusEnum</a></li>
<li class="circle">org.CSPT.sc2001_grp1_proj1.entity.<a href="org/CSPT/sc2001_grp1_proj1/entity/RolesEnum.html" class="type-name-link" title="enum class in org.CSPT.sc2001_grp1_proj1.entity">RolesEnum</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
