<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Uses of Class org.CSPT.sc2001_grp1_proj1.entity.HospitalStaffManager (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: org.CSPT.sc2001_grp1_proj1.entity, class: HospitalStaffManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../HospitalStaffManager.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></li>
<li><a href="../HospitalStaffManager.html" class="current-selection">HospitalStaffManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CSPT.sc2001_grp1_proj1.entity.HospitalStaffManager" class="title">Uses of Class<br>org.CSPT.sc2001_grp1_proj1.entity.HospitalStaffManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.dataLoader">org.CSPT.sc2001_grp1_proj1.dataLoader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.FunctionRoles">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.dataLoader">
<h2>Uses of <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a> in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></h2>
<div class="caption"><span>Methods in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> that return <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDataLoader.</span><code><a href="../../dataLoader/StaffDataLoader.html#loadHospitalStaff(java.util.HashMap)" class="member-name-link">loadHospitalStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads hospital staff data from an Excel file, filtering out patients and pending users.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.FunctionRoles">
<h2>Uses of <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a> in <a href="../../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></h2>
<div class="caption"><span>Constructors in <a href="../../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a> with parameters of type <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../FunctionRoles/Admin.html#%3Cinit%3E(org.CSPT.sc2001_grp1_proj1.entity.HospitalStaffManager,org.CSPT.sc2001_grp1_proj1.entity.InventoryManager,org.CSPT.sc2001_grp1_proj1.entity.AppointmentManager,java.util.HashMap,java.util.HashMap)" class="member-name-link">Admin</a><wbr>(<a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a>&nbsp;hospitalStaffManager,
 <a href="../InventoryManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">InventoryManager</a>&nbsp;medicalInventoryManager,
 <a href="../AppointmentManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">AppointmentManager</a>&nbsp;appointmentManager,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;validUsersLogin,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>Admin</code> instance with the specified managers and user data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
