<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Uses of Class org.CSPT.sc2001_grp1_proj1.entity.ReplenishmentRequest (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: org.CSPT.sc2001_grp1_proj1.entity, class: ReplenishmentRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../ReplenishmentRequest.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></li>
<li><a href="../ReplenishmentRequest.html" class="current-selection">ReplenishmentRequest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CSPT.sc2001_grp1_proj1.entity.ReplenishmentRequest" class="title">Uses of Class<br>org.CSPT.sc2001_grp1_proj1.entity.ReplenishmentRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.dataLoader">org.CSPT.sc2001_grp1_proj1.dataLoader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.entity">org.CSPT.sc2001_grp1_proj1.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.dataLoader">
<h2>Uses of <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a> in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></h2>
<div class="caption"><span>Methods in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> that return types with arguments of type <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentRequestLoader.</span><code><a href="../../dataLoader/ReplenishmentRequestLoader.html#loadReplenishmentRequests()" class="member-name-link">loadReplenishmentRequests</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all replenishment requests from the Excel file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> with parameters of type <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReplenishmentRequestLoader.</span><code><a href="../../dataLoader/ReplenishmentRequestLoader.html#addReplenishmentRequest(org.CSPT.sc2001_grp1_proj1.entity.ReplenishmentRequest)" class="member-name-link">addReplenishmentRequest</a><wbr>(<a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&nbsp;newRequest)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new replenishment request to the Excel file.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReplenishmentRequestLoader.</span><code><a href="../../dataLoader/ReplenishmentRequestLoader.html#updateReplenishmentRequest(org.CSPT.sc2001_grp1_proj1.entity.ReplenishmentRequest)" class="member-name-link">updateReplenishmentRequest</a><wbr>(<a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&nbsp;updateRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing replenishment request in the Excel file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.entity">
<h2>Uses of <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a> in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> with type parameters of type <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../InventoryManager.html#replenishmentRequests" class="member-name-link">replenishmentRequests</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> that return types with arguments of type <a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ReplenishmentRequest.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">ReplenishmentRequest</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryService.</span><code><a href="../InventoryService.html#getPendingRequests(java.lang.String)" class="member-name-link">getPendingRequests</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestedBy)</code></div>
<div class="col-last even-row-color">
<div class="block">Filters and returns a list of pending replenishment requests that were submitted by a specific user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
