<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Thu Nov 21 01:13:50 GMT+08:00 2024 -->
<title>Uses of Class org.CSPT.sc2001_grp1_proj1.entity.Users (OOP_Proj 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-21">
<meta name="description" content="use: package: org.CSPT.sc2001_grp1_proj1.entity, class: Users">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Users.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></li>
<li><a href="../Users.html" class="current-selection">Users</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.CSPT.sc2001_grp1_proj1.entity.Users" class="title">Uses of Class<br>org.CSPT.sc2001_grp1_proj1.entity.Users</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1">org.CSPT.sc2001_grp1_proj1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.dataLoader">org.CSPT.sc2001_grp1_proj1.dataLoader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.entity">org.CSPT.sc2001_grp1_proj1.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.FunctionRoles">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.CSPT.sc2001_grp1_proj1.interfaces">org.CSPT.sc2001_grp1_proj1.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1">
<h2>Uses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../../package-summary.html">org.CSPT.sc2001_grp1_proj1</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">org.CSPT.sc2001_grp1_proj1</a> with type parameters of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLogin.</span><code><a href="../../UserLogin.html#validUsers" class="member-name-link">validUsers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.CSPT.sc2001_grp1_proj1</a> that return <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserLogin.</span><code><a href="../../UserLogin.html#loginMenu(java.util.Scanner)" class="member-name-link">loginMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the login menu and handles user authentication.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.CSPT.sc2001_grp1_proj1</a> that return types with arguments of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalManagementApp.</span><code><a href="../../HospitalManagementApp.html#getValidUsersByID()" class="member-name-link">getValidUsersByID</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a HashMap of valid users by their IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.dataLoader">
<h2>Uses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a></h2>
<div class="caption"><span>Methods in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> that return types with arguments of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDataLoader.</span><code><a href="../../dataLoader/UserDataLoader.html#populateValidUsers(java.util.HashMap)" class="member-name-link">populateValidUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Populates the given map with valid user data from the Excel file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> with parameters of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDataLoader.</span><code><a href="../../dataLoader/UserDataLoader.html#addUser(org.CSPT.sc2001_grp1_proj1.entity.Users)" class="member-name-link">addUser</a><wbr>(<a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&nbsp;userToAdd)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to the Excel file and updates the user data in memory.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../dataLoader/package-summary.html">org.CSPT.sc2001_grp1_proj1.dataLoader</a> with type arguments of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HospitalStaffManager.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaffManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffDataLoader.</span><code><a href="../../dataLoader/StaffDataLoader.html#loadHospitalStaff(java.util.HashMap)" class="member-name-link">loadHospitalStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads hospital staff data from an Excel file, filtering out patients and pending users.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDataLoader.</span><code><a href="../../dataLoader/UserDataLoader.html#populateValidUsers(java.util.HashMap)" class="member-name-link">populateValidUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates the given map with valid user data from the Excel file.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDataLoader.</span><code><a href="../../dataLoader/UserDataLoader.html#resetPassword(java.lang.String,java.util.HashMap,java.lang.String)" class="member-name-link">resetPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPwd)</code></div>
<div class="col-last even-row-color">
<div class="block">Resets the password for the given user by updating it in the Excel file and in the valid users map.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDataLoader.</span><code><a href="../../dataLoader/UserDataLoader.html#updateRole(java.lang.String,java.util.HashMap,java.lang.String)" class="member-name-link">updateRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newRole)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the role of a user in the Excel file and refreshes the user data in memory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.entity">
<h2>Uses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HospitalStaff.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.entity">HospitalStaff</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a hospital staff member, extending the general user profile.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.CSPT.sc2001_grp1_proj1.entity</a> with type arguments of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalStaffManager.</span><code><a href="../HospitalStaffManager.html#addStaffMember(java.util.HashMap)" class="member-name-link">addStaffMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a staff member to the hospital's staff list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HospitalStaffManager.</span><code><a href="../HospitalStaffManager.html#addUser(java.util.HashMap)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new user to the system and optionally includes them in the hospital's staff list
 if their role is not "Patient".</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalStaffManager.</span><code><a href="../HospitalStaffManager.html#displayUser(java.util.HashMap)" class="member-name-link">displayUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays a list of users filtered by specific roles such as "Patient" or "Pending".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.FunctionRoles">
<h2>Uses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../../FunctionRoles/package-summary.html">org.CSPT.sc2001_grp1_proj1.FunctionRoles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../FunctionRoles/Doctor.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Doctor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the Doctor role in the hospital management system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../FunctionRoles/Pharmacist.html" class="type-name-link" title="class in org.CSPT.sc2001_grp1_proj1.FunctionRoles">Pharmacist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing the Pharmacist role in the hospital management system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.CSPT.sc2001_grp1_proj1.interfaces">
<h2>Uses of <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a> in <a href="../../interfaces/package-summary.html">org.CSPT.sc2001_grp1_proj1.interfaces</a></h2>
<div class="caption"><span>Method parameters in <a href="../../interfaces/package-summary.html">org.CSPT.sc2001_grp1_proj1.interfaces</a> with type arguments of type <a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HospitalStaffManagerInterface.</span><code><a href="../../interfaces/HospitalStaffManagerInterface.html#addStaffMember(java.util.HashMap)" class="member-name-link">addStaffMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new staff member to the hospital system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HospitalStaffManagerInterface.</span><code><a href="../../interfaces/HospitalStaffManagerInterface.html#addUser(java.util.HashMap)" class="member-name-link">addUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Users.html" title="class in org.CSPT.sc2001_grp1_proj1.entity">Users</a>&gt;&nbsp;validUsers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new user to the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
